<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo搭建博客并实现多终端同步管理 | lemon的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【hello，hexo！】终于搞定了hexo博客多终端同步管理了，现整理出过程分享出来，同时自己也再顺一遍。如果有错误欢迎指正~。
软件与准备
1.node.js node.js中文网2.git git官网 如果下载速度过慢，请移步百度下载，只是版本差异3.文本编辑器，个人用的sublime text（其实用记事本也可以）4.注册github帐号
安装node与git
上面的准备工作都完成后就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客并实现多终端同步管理">
<meta property="og:url" content="http://lemon-zf.github.io/2016/08/13/Hexo/index.html">
<meta property="og:site_name" content="lemon的blog">
<meta property="og:description" content="【hello，hexo！】终于搞定了hexo博客多终端同步管理了，现整理出过程分享出来，同时自己也再顺一遍。如果有错误欢迎指正~。
软件与准备
1.node.js node.js中文网2.git git官网 如果下载速度过慢，请移步百度下载，只是版本差异3.文本编辑器，个人用的sublime text（其实用记事本也可以）4.注册github帐号
安装node与git
上面的准备工作都完成后就可以">
<meta property="og:updated_time" content="2016-08-16T10:08:51.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客并实现多终端同步管理">
<meta name="twitter:description" content="【hello，hexo！】终于搞定了hexo博客多终端同步管理了，现整理出过程分享出来，同时自己也再顺一遍。如果有错误欢迎指正~。
软件与准备
1.node.js node.js中文网2.git git官网 如果下载速度过慢，请移步百度下载，只是版本差异3.文本编辑器，个人用的sublime text（其实用记事本也可以）4.注册github帐号
安装node与git
上面的准备工作都完成后就可以">
  
    <link rel="alternative" href="/atom.xml" title="lemon的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="//assets/blogImg/litten.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lemon</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">asjdalsd</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lemon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="//assets/blogImg/litten.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Lemon</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/13/Hexo/" class="article-date">
  	<time datetime="2016-08-13T05:47:43.000Z" itemprop="datePublished">2016-08-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建博客并实现多终端同步管理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/hexo/">hexo</a><a class="article-category-link" href="/categories/hexo/github/">github</a><a class="article-category-link" href="/categories/hexo/github/blog/">blog</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>【hello，hexo！】终于搞定了hexo博客多终端同步管理了，现整理出过程分享出来，同时自己也再顺一遍。如果有错误欢迎指正~。</p>
<p>软件与准备</p>
<p>1.node.js node.js中文网<br>2.git git官网 如果下载速度过慢，请移步百度下载，只是版本差异<br>3.文本编辑器，个人用的sublime text（其实用记事本也可以）<br>4.注册github帐号</p>
<p>安装node与git</p>
<p>上面的准备工作都完成后就可以进行软件安装了。</p>
<p>安装node 。直接双击下载下来的额msi文件，一路下一步就ok了，安装完之后调出命令行或者node命令输入终端，输入node -v看到版本信息就表明安装成功了。<br>安装git 。直接双击下载下来的git安装程序，同node安装，安装完之后右键发现多了两个Git GUI Here 、Git Bash Here，点击后者，然后输入git –version出现版本信息就表明安装成功了。<br>选装cnpm。由于npm速度有时候令人堪忧，所以建议安装淘宝源的cnpm，在git bash中输入下面整段</p>
<p>1<br>2<br>3<br>4<br>alias cnpm=”npm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a> \<br>    –cache=$HOME/.npm/.cache/cnpm \<br>    –disturl=<a href="https://npm.taobao.org/dist" target="_blank" rel="external">https://npm.taobao.org/dist</a> \<br>    –userconfig=$HOME/.cnpmrc”<br>安装完之后验证，输入：cnpm info express,若出现一大堆信息则表明成功了</p>
<p>安装hexo</p>
<p>全局安装。在git bash 下输入：cnpm install -g hexo-cli<br>安装完之后，输入hexo -v，出现版本信息则表明安装成功<br>创建hexo项目。在g盘（你可以在任意盘，这里只是举个栗子^_^）新建一个文件夹hexo。进入到此文件夹右键点git bash，然后输入hexo init,走完命令行之后输入：cnpm install<br>安装完之后可以输入：hexo server启动本地服务器，在浏览器中输入：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 来访问hexo博客。<br>到此，本地搭建已经成功。<br>更换主题</p>
<p>这里我就不细说更换主题的内容了。太长了，有空单聊。</p>
<p>创建github pages与配置ssh</p>
<p>创建博客仓库。登陆到github上新建一个仓库，名称为：你的用户名.github.io<br>本地生成ssh密钥。git bash下输入ssh-keygen -t rsa -C “你的邮箱地址”<br>上传公钥串。在你的电脑C：\ Users\你的计算机用户名.ssh目录下打开刚刚生成的id_rsa.pub，复制里面的内容。然后在这里<a href="https://github.com/settings/keys" target="_blank" rel="external">https://github.com/settings/keys</a> 新建一个ssh key，title随便写，把公钥串粘贴到文本框，保存即可。<br>将本地博客同步到github上</p>
<p>安装必要插件。进入到本地的hexo目录，在git bash下分别输入cnpm install hexo -server –save 和cnpm install hexo-deployer-git –save<br>编辑博客配置文件：_config.yml,具体参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a> （最重要的是配置deploy）<br>1<br>2<br>3<br>4<br>deploy:<br>  type: git<br>  repo: git@github.com:你的github用户名/你的github用户名.github.io.git<br>  branch: master<br>重新部署。在git bash中依次执行 hexo clean（清除旧的public生成文件）hexo generate（或者hexo g 生成静态文件）hexo server（本地预览）hexo deploy（部署到github上，第一次会有弹框提示，输入yes，点击ok）<br>提交成功后就可以访问了，比如我的是：<a href="http://eryouhao.github.io/" target="_blank" rel="external">http://eryouhao.github.io/</a><br>至此，博客搭建结束！可以稍微休息下，庆祝一下了~.<br>多PC同步管理博客</p>
<p>休息结束，下面干货来了。很多人可能家里一台笔记本，公司一个台式机，想两个同时管理博客，同时达到备份的博客主题、文章、配置的目的。下面就介绍一下用github来备份博客并同步博客。</p>
<p>A电脑备份博客内容到github</p>
<p>配置.gitignore文件。进入博客目录文件夹下，找到此文件，用sublime text 打开，在最后增加两行内容/.deploy_git和/public<br>初始化仓库。在博客根目录下，在git bash下依次执行git init和git remote add origin <server> 为远程仓库地址。<br>同步到远程仓库。gitbash下依次执行以下命令<br>1<br>2<br>3<br>git add . #添加目录下所有文件<br>git commit -m “更新说明” #提交并添加更新说明<br>git push -u origin master #推送更新到远程仓库<br>B电脑拉下远程仓库文件</server></p>
<a id="more"></a>
<p>在B电脑上同样先安装好node、git、ssh、hexo，然后建好hexo文件夹，安装好插件，（然后选做：将备份到远程仓库的文件及文件夹删除），然后执行以下命令：</p>
<p>1<br>2<br>3<br>4<br>git init<br>git remote add origin <server><br>git fetch –all<br>git reset –hard origin/master<br>发布博客后同步<br>在B电脑发布完博客之后，记得将博客备份同步到远程仓库<br>执行以下命令：</server></p>
<p>1<br>2<br>3<br>4<br>git add .</p>
<p>#可以用git master 查看更改内容<br>git commit -m “更新信息”<br>git push -u origin master #以后每次提交可以直接git push<br>平时同步管理</p>
<p>每次想写博客时，先执行：git pull进行同步更新。发布完文章后同样按照上面的 发布博客后同步 同步到远程仓库。</p>
<p>平时常用命令整理</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>git pull #同步更新<br>hexo new post “新建文章” #简写形式 hexo n “新建文章”<br>hexo clean #清除旧的public文件夹<br>hexo generate #生成静态文件 简写形式 hexo g<br>hexo deploy #发布到github上 简写形式 hexo d<br>git add . #添加更改文件到缓存区<br>git commit -m “更新说明” #提交到本地仓库<br>git push -u origin master #推送到远程仓库进行备份<br>Ending</p>
<p>终于结束了。文章有点长，如果一气呵成的话，应该没有大问题。可能有一些地方粗略的提了一下，欢迎批评指正。</p>
<p>转载请注明出处：<a href="http://eryouhao.github.io/2016/06/25/hello-hexo/" target="_blank" rel="external">http://eryouhao.github.io/2016/06/25/hello-hexo/</a></p>

      
    </div>
    
  </div>
  
    
  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Hexo" data-title="Hexo搭建博客并实现多终端同步管理" data-url="http://lemon-zf.github.io/2016/08/13/Hexo/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lemon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






  </div>
</body>
</html>